01,45,47,00048
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\Plano_812\FRE00007278A.PGM,,851,199,18.5,08,57,51,08,59,47,00,01,56,00,01,56,1,00,01,56,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\Plano_812\FRE00007345A.PGM,,764.06,196.47,18.3,08,59,47,09,05,59,00,03,53,00,06,12,3,00,01,17,66
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\Plano_812\PAI00146490A.PGM,,676.5,500,18.3,09,05,59,09,09,33,00,00,43,00,03,34,1,00,00,43,00
IJ,Y:\Programas\SCM\Pratika_315\Maq\Fur\PAI\Nova pasta\PAI00146487A.PGM,,942.5,519,15.5,09,09,33,09,09,33,00,00,00,00,14,44,0,00,00,00,00
IJ,Y:\Programas\SCM\Pratika_315\Maq\Fur\FRE\FRE00007605A.PGM,,1003,175,18.5,09,09,33,09,30,20,00,01,22,00,20,47,1,00,01,22,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\EX-04 650mm\TRAV_PERFIL.PGM, TRAV PERFIL,1984,160,15.3,09,30,20,09,59,52,00,13,37,00,29,32,4,00,03,24,25
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\EDIMAR ( SEXTA )\PORTÕES\DOBRADI POSTO SP29.pgm,,950,200,30,09,59,52,09,59,52,00,00,00,02,11,40,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\EDIMAR ( SEXTA )\PORTÕES\DOBRADI POSTO SP29.pgm,,950,200,30,09,59,52,11,14,21,00,04,08,01,14,29,1,00,04,08,00
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\EDIMAR ( SEXTA )\PORTÕES\DOBRADI POSTO SP29.pgm,,950,200,30,11,14,21,11,17,55,00,00,52,00,03,34,1,00,00,52,00
AB,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\EDIMAR ( SEXTA )\PORTÕES\DOBRADI POSTO STOP.pgm,,1135,200,30,11,17,55,11,49,42,00,07,04,00,31,47,1,00,07,04,00
AB,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\EDIMAR ( SEXTA )\PORTÕES\DOBRADI POSTO STOP.pgm,,1135,200,30,11,49,42,11,54,42,00,03,03,00,05,00,1,00,03,03,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TRAVESSA_TRASEIRA SO USINAGEM -OK.PGM, TRAVESSA TRASEIRA,1241.4,150,15,11,54,42,12,16,06,00,13,23,00,21,24,2,00,06,41,50
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\PORTA- SO USINAGEM.PGM, PORTA_DIR,729,490.7,15.3,12,16,06,12,35,03,00,10,55,00,18,57,8,00,01,21,87
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX INF DIR\DIV_CX_INF_DIR_Y.PGM, DIVISORIA CX INF DIR Y,759.14,370.15,18.3,12,35,03,12,35,03,00,00,00,00,20,40,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX INF ESQ\TAMPO_INF_ESQ.PGM, TAMPO INF ESQ,1276,501,25.3,12,35,03,12,35,03,00,00,00,00,13,07,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX INF DIR\TAMPO_INF_DIR.PGM, TAMPO INF DIR,1276,501,25.3,12,35,03,12,35,03,00,00,00,00,15,34,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\CANAL PADRAO DE 10 E DE 15\CANAL DE 10 -PRATIKA 2 - .pgm,,470,248,18,12,35,03,13,04,49,00,03,05,00,29,46,6,00,00,30,83
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\TAMPO_1 - CÓPIA.PGM,TAMPO_1,750,300,25.3,13,04,49,13,24,21,00,02,52,00,19,32,2,00,01,26,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\TAMPO.PGM, TAMPO,750,695,25.3,13,24,21,13,33,35,00,00,52,00,09,14,1,00,00,52,00
AD,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CIG\TRAVA_INF_CIG_X.PGM, TRAVA INF CIG X,1603,1250,18.3,13,33,35,14,12,12,00,24,47,00,38,37,1,00,24,47,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\LAT_GAV_DIR_G_X - CÓPIA.PGM, LAT GAV DIR G X,330,100,15.3,14,12,12,14,34,42,00,03,26,00,22,30,4,00,00,51,50
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\PORTA.PGM, PORTA,685,334.7,15.3,14,34,42,14,40,05,00,00,58,00,05,23,1,00,00,58,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\PRAT_MOVEL.PGM, PRAT MOVEL,319.4,306.85,15.3,14,40,05,14,48,57,00,01,46,00,08,52,1,00,01,46,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\PRAT_MOVEL.PGM, PRAT MOVEL,319.4,306.85,15.3,14,48,57,15,02,52,00,01,05,00,13,55,1,00,01,05,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\PRAT_MOVEL.PGM, PRAT MOVEL,319.4,306.85,15.3,15,02,52,15,04,32,00,00,58,00,01,40,1,00,00,58,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\BASE_X.PGM, BASE X,319.4,400,15.3,15,04,32,15,04,32,00,00,00,00,02,40,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\TRAV_TRAS_X.PGM, TRAV TRAS X,319.4,150,15.3,15,04,32,15,04,32,00,00,00,00,06,05,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\CO-109A 350mm\TRAV_TRAS_X_1.PGM, TRAV TRAS X_1,319.4,150,15.3,15,04,32,15,14,14,00,01,45,00,09,42,1,00,01,45,00
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\CANAL PADRAO DE 10 E DE 15\CANAL DE 10 -PRATIKA 2 - .pgm,,720,248,25,15,14,14,15,24,02,00,02,21,00,09,48,4,00,00,35,25
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\PORTA- SO USINAGEM.PGM, PORTA_DIR,729,490.7,15.3,15,24,02,15,28,06,00,00,56,00,04,04,1,00,00,56,00