01,29,37,00069
IJ,C:\Users\PRATIKA2\Desktop\PRATIKA BELAS ARTES BR1700114\TIGRIM\EVERSON.pgm,,150,198,18,08,11,11,08,16,47,00,05,33,00,05,36,2,00,02,46,50
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\BASE_X.PGM, BASE X,934.4,760,15.3,08,16,47,08,16,47,00,00,00,00,02,54,0,00,00,00,00
IJ,Z:\PRATIKAS\00-ARQUIVOS ANTERIORES-\PORTINHOLA CORRETA\PORTINHOLA  SO O HOMEM.PGM, PORTINHOLA,485,228,15,08,16,47,08,26,17,00,01,57,00,09,30,1,00,01,57,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\BR-114 lot 682\PORTA OK.PGM, PORTA,685,484.7,15.3,08,26,17,08,31,45,00,02,56,00,05,28,1,00,02,56,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\TRAV_TRAS_X.PGM, TRAV TRAS X,934.4,150,15.3,08,31,45,08,31,45,00,00,00,00,04,30,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\TRAV_TRAS_X_1.PGM, TRAV TRAS X_1,934.4,150,15.3,08,31,45,08,39,06,00,01,27,00,07,21,1,00,01,27,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\PORTA_DIR.PGM, PORTA_DIR,685,473.2,15.3,08,39,06,08,44,23,00,02,01,00,05,17,2,00,01,00,50
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\PORTA_DIR.PGM, PORTA_DIR,685,473.2,15.3,08,44,23,08,45,46,00,00,56,00,01,23,1,00,00,56,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\PORTA_DIR.PGM, PORTA_DIR,685,473.2,15.3,08,45,46,08,48,02,00,00,51,00,02,16,1,00,00,51,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\PORTA_ESQ.PGM, PORTA_ESQ,685,473.2,15.3,08,48,02,08,49,36,00,00,56,00,01,34,1,00,00,56,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\TAMBORY ESP\BR-102B 965mm\PRAT_MOVEL.PGM, PRAT MOVEL,934.4,648.85,15.3,08,49,36,08,54,13,00,01,03,00,04,37,1,00,01,03,00
IJ,Y:\Programas\SCM\Pratika_315\Maq\Fur\FRE\Nova pasta\FRE00007354A.pgm,,350,263,18.5,08,54,13,09,08,10,00,01,25,00,13,57,1,00,01,25,00
IJ,Y:\Programas\SCM\Pratika_315\Maq\Fur\FRE\Nova pasta\FRE00007354A.pgm,,350,263,18.5,09,08,10,09,20,46,00,06,14,00,12,36,7,00,00,53,42
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\PORTINHOLA.PGM, PORTINHOLA,1135,570,25.3,09,25,23,09,26,15,00,00,52,00,00,52,1,00,00,52,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\PORTINHOLA_1.PGM, PORTINHOLA,1135,570,25.3,09,26,15,09,27,10,00,00,47,00,00,55,1,00,00,47,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 1000mm\PAINEL_FRONT.PGM, PAINEL FRONT,812,1000,18.3,09,27,10,09,35,14,00,00,52,00,08,04,1,00,00,52,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\PRAT_MOV.PGM, PRAT MOV,869.4,630,25.3,09,35,14,09,43,22,00,00,52,00,08,08,1,00,00,52,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\TAMPA_PASSA_FIO.PGM, TAMPA PASSA FIO ,402,402,15.3,09,43,22,09,56,35,00,02,13,00,13,13,1,00,02,13,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\TAMPA_PASSA_FIO.PGM, TAMPA PASSA FIO ,402,402,15.3,09,56,35,10,00,47,00,01,57,00,04,12,1,00,01,57,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\TAMPA_PASSA_FIO.PGM, TAMPA PASSA FIO ,402,402,15.3,10,00,47,10,00,47,00,00,00,00,06,35,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\LAT_DIR.PGM, LAT DIR,912,681.7,15.3,10,00,47,10,00,47,00,00,00,00,13,56,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\LAT_ESQ.PGM, LAT ESQ,912,681.7,15.3,10,00,47,10,00,47,00,00,00,00,16,16,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV S-PORTA 750mm\TAMPO.PGM, TAMPO,750,479.7,25.3,10,37,19,10,37,19,00,00,00,00,01,49,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV S-PORTA 750mm\LAT_ESQ.PGM, LAT ESQ,799.7,479.7,18.3,10,37,19,10,37,19,00,00,00,00,09,31,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV S-PORTA 750mm\LAT_DIR.PGM, LAT DIR,799.7,479.7,18.3,10,37,19,10,37,19,00,00,00,00,16,54,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV S-PORTA 750mm\BASE_INT__X.PGM, BASE INT  X,713.4,461.4,18.3,10,37,19,10,37,19,00,00,00,00,12,33,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV S-PORTA 750mm\BASE_INT__X.PGM, BASE INT  X,713.4,461.4,18.3,10,37,19,10,37,19,00,00,00,00,56,32,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 900mm\BASE_X.PGM, BASE X,869.4,647.7,18.3,10,37,19,10,37,19,00,00,00,00,42,51,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-01 1000mm\TRAV_TRAS_X_1.PGM, TRAV TRAS X_1,969.4,150,15.3,10,37,19,13,36,00,00,03,07,02,58,41,3,00,01,02,33
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\PORTINHOLA.PGM, PORTINHOLA,1135,570,25.3,13,36,00,13,50,53,00,01,19,00,14,53,1,00,01,19,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\PORTINHOLA_1.PGM, PORTINHOLA,1135,570,25.3,13,50,53,13,52,21,00,01,17,00,01,28,1,00,01,17,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 390mm\LAT_DIR.PGM, LAT DIR,912,681.7,15.3,13,52,21,13,52,21,00,00,00,00,09,24,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 390mm\LAT_ESQ.PGM, LAT ESQ,912,681.7,15.3,13,52,21,13,52,21,00,00,00,00,11,15,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 390mm\BASE_X.PGM, BASE X,359.4,647.7,18.3,13,52,21,13,52,21,00,00,00,00,28,13,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 390mm\BASE_X.PGM, BASE X,359.4,647.7,18.3,13,52,21,13,52,21,00,00,00,00,35,42,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 1000mm\BASE_X.PGM, BASE X,969.4,647.7,18.3,13,52,21,13,52,21,00,00,00,00,52,23,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX ESP\LAT_DIR_ESP.PGM, LAT DIR ESP,1250,350.7,18.3,13,52,21,15,11,47,00,03,34,02,32,35,1,00,03,34,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 1000mm\TAMPA_PASSA_FIO.PGM, TAMPA PASSA FIO ,402,402,15.3,15,11,47,15,17,19,00,02,49,00,05,32,1,00,02,49,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 1000mm\TAMPA_PASSA_FIO - CÓPIA.PGM, TAMPA PASSA FIO ,402,402,15.3,15,17,19,15,21,26,00,01,34,00,04,07,1,00,01,34,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 1000mm\LAT_ESQ.PGM, LAT ESQ,912,681.7,15.3,15,21,26,15,21,26,00,00,00,00,05,45,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-05 1000mm\LAT_DIR.PGM, LAT DIR,912,681.7,15.3,15,21,26,15,21,26,00,00,00,00,07,22,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-01 360mm\PORTA.PGM, PORTA,685,344.7,15.3,15,21,26,15,21,26,00,00,00,00,14,27,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BRS-01 1000mm\PORTA_ESQ.PGM, PORTA_ESQ,685,490.7,15.3,15,21,26,15,21,26,00,00,00,01,18,07,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\APOIO_DOBRADICA.PGM, APOIO DOBRADICA,1135,860,25.3,15,21,26,15,21,26,00,00,00,00,42,50,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\APOIO_DOBRADICA.PGM, APOIO DOBRADICA,1135,860,25.3,15,21,26,16,05,58,00,01,07,00,44,32,1,00,01,07,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\BR STOP IGUAÇU\PORTINHOLA\APOIO_DOBRADICA_1.PGM, APOIO DOBRADICA,1135,860,25.3,16,05,58,16,07,40,00,01,06,00,01,42,1,00,01,06,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\LAT_DIR.PGM, LAT DIR,799.7,480,18.3,16,07,40,16,07,40,00,00,00,00,05,00,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\LAT_ESQ.PGM, LAT ESQ,799.7,480,18.3,16,07,40,16,07,40,00,00,00,00,07,23,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\BASE_INT__X.PGM, BASE INT  X,713.4,461.7,18.3,16,07,40,16,07,40,00,00,00,00,10,31,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\BASE_INT__X.PGM, BASE INT  X,713.4,461.7,18.3,16,07,40,16,07,40,00,00,00,00,12,23,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\PAINEL_CANL_Y_1.PGM, PAINEL CANL Y_1,799.7,713.4,18.3,16,07,40,16,07,40,00,00,00,00,22,54,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\PAINEL_CANL_Y.PGM, PAINEL CANL Y,799.7,713.4,18.3,16,07,40,16,41,20,00,10,12,00,33,40,1,00,10,12,00
AB,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV PEG 750mm\TAMPO_1.PGM, TAMPO_1,750,695,25.3,16,41,20,16,41,20,00,00,00,00,04,57,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV 750mm\PORTA_DIR.PGM, PORTA_DIR,598.05,352.7,15.3,16,41,20,16,41,20,00,00,00,00,32,00,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV 750mm\BASE_INT__X.PGM, BASE INT  X,713.4,461.4,18.3,16,41,20,16,41,20,00,00,00,00,21,00,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV 750mm\LAT_ESQ.PGM, LAT ESQ,799.7,479.7,18.3,16,41,20,16,41,20,00,00,00,00,29,01,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV 750mm\LAT_DIR.PGM, LAT DIR,799.7,479.7,18.3,16,41,20,16,41,20,00,00,00,00,30,35,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\PDV 750mm\TAMPO.PGM, TAMPO,750,479.7,25.3,16,41,20,16,41,20,00,00,00,00,32,45,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\BEX-04 650mm\PORTA_DIR - CÓPIA.PGM, PORTA_DIR,384.7,315.7,15.3,16,41,20,17,35,30,00,05,52,00,54,10,10,00,00,35,20
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\BASE_X.PGM, BASE X,863.4,477.3,15.3,17,35,30,17,35,30,00,00,00,01,41,41,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\DIVISORIA_X_1.PGM, DIVISORIA X_1,808.7,434.5,15.3,17,35,30,17,35,30,00,00,00,01,02,47,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TAMPA PASSA FIO\TAMPA_PASSA_FIO PEQUENO.pgm,,182,182,15.3,17,35,30,18,47,11,00,07,40,01,11,41,2,00,03,50,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TAMPA PASSA FIO\TAMPA_PASSA_FIO__ GRANDE  .pgm,,352,182,15.3,18,47,11,18,53,45,00,05,31,00,06,34,2,00,02,45,50
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\TAMPO.PGM, TAMPO,900,500,25.3,18,53,45,18,53,45,00,00,00,00,13,14,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\LAT_GAV_DIR_X - CÓPIA.PGM, LAT GAV DIR X,350,150,15.3,18,53,45,19,05,13,00,01,29,00,11,28,4,00,00,22,25
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\FRENT_GAV.PGM, FRENT GAV,270.9,240,15.3,19,05,13,19,05,13,00,00,00,00,04,21,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\PARADA E DESCANSO\MCX2 C-GAV\FRENT_GAV_G.PGM, FRENT GAV G,611.3,240,15.3,19,05,13,19,30,29,00,03,07,00,26,44,3,00,01,02,33
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\CANAL PADRAO DE 10 E DE 15\CANAL DE 10 -PRATIKA 2 - .pgm,,900,248,18,19,30,29,19,46,56,00,07,01,00,16,27,12,00,00,35,08