02,11,42,00080
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\RANONI 810 - SHELL\@ PRATIKA\MCX1\LAT_GAV_DIR_X.PGM, LAT GAV DIR X,350,150,15.3,07,57,47,07,57,47,00,00,00,00,01,28,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\SHELL GEN 5 2023\MA2 - MODULO DE ATENDIMENTO - 100CM\LATERAL_ESQ.PGM, LATERAL ESQ,984.4,683.7,18.3,07,57,47,07,57,47,00,00,00,00,17,04,0,00,00,00,00
AB,Z:\PRATIKAS\@ USINAGENS\SHELL GEN 5 2023\MA2 - MODULO DE ATENDIMENTO - 100CM\LATERAL_DIR.PGM, LATERAL DIR,984.4,683.7,18.3,07,57,47,07,57,47,00,00,00,00,24,02,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TRAVESSA_TRASEIRA SO USINAGEM -OK.PGM, TRAVESSA TRASEIRA,1241.4,150,15,07,57,47,08,27,47,00,10,39,00,30,00,5,00,02,07,79
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\LAT0050A.PGM,,495,340,15.5,08,27,47,08,39,54,00,00,46,00,22,31,1,00,00,46,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\LAT0051A.PGM,,495,340,15.5,08,39,54,08,41,23,00,00,43,00,01,29,1,00,00,43,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS0052A.PGM,,929,494,15.5,08,41,23,08,41,23,00,00,00,00,14,45,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS0052A.PGM,,929,494,15.5,08,41,23,08,51,33,00,01,32,00,10,10,1,00,01,32,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS0052A.PGM,,929,494,15.5,08,51,33,08,51,33,00,00,00,00,01,52,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\TRA0055A.PGM,,929,70,15.5,08,51,33,08,57,24,00,00,44,00,05,51,1,00,00,44,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\TRA0058A.PGM,,929,70,15.5,08,57,24,08,58,40,00,00,35,00,01,16,1,00,00,35,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS3331A.PGM,,2029,449,15.5,08,58,40,09,03,20,00,01,33,00,04,40,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS3331A.PGM,,2029,449,15.5,09,03,20,09,10,27,00,05,55,00,07,07,1,00,05,55,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS3334A.PGM,,2029,449,15.5,09,10,27,09,17,07,00,00,52,00,06,40,1,00,00,52,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS3334A.PGM,,2029,449,15.5,09,17,07,09,18,53,00,01,09,00,01,46,1,00,01,09,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS3334B.PGM,,2029,449,15.5,09,18,53,09,27,11,00,05,00,00,08,18,1,00,05,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TRAVESSA_TRASEIRA SO USINAGEM -OK.PGM, TRAVESSA TRASEIRA,1241.4,150,15,09,27,11,09,35,58,00,06,13,00,08,47,2,00,03,06,50
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS0059A.PGM,,2029,449,15.5,09,35,58,09,35,58,00,00,00,00,05,02,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS0059A - CÓPIA.PGM,,2029,449,15.5,09,35,58,09,45,14,00,02,54,00,09,16,1,00,02,54,00
IJ,Z:\PRATIKAS\@ USINAGENS\NESTING ( PLANEJADOS )\2025\ABRIL\PEDRO\BAS0062A.PGM,,2029,449,15.5,09,45,14,09,53,10,00,02,12,00,07,56,1,00,02,12,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TRAVESSA_TRASEIRA SO USINAGEM -OK.PGM, TRAVESSA TRASEIRA,1241.4,150,15,09,53,10,10,02,01,00,04,54,00,08,51,2,00,02,27,00
IJ,Z:\PRATIKAS\@ USINAGENS\SHELL GEN 5 2023\MA2 - MODULO DE ATENDIMENTO - 100CM\BASE_X - CÓPIA.PGM, BASE X,963.4,683.2,15.3,10,02,01,10,08,38,00,02,56,00,06,37,2,00,01,28,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TAMPA PASSA FIO\TAMPA_PASSA_FIO__ GRANDE  .PGM,,352,182,15.3,10,08,38,10,27,06,00,08,44,00,18,28,3,00,02,54,66
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\BR-114 lot 682\PORTINHOLA -  FAZER NO MAESTRO, CORTAR APECA COM 345X238  .pgm,,341,232,15.3,10,27,06,10,37,49,00,01,12,00,10,43,1,00,01,12,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\BR-114 lot 682\PORTINHOLA -  FAZER NO MAESTRO, CORTAR APECA COM 345X238  .pgm,,341,232,15.3,10,37,49,11,10,04,00,00,56,00,33,01,1,00,00,56,00
IJ,Z:\PRATIKAS\00-ARQUIVOS ANTERIORES-\PORTINHOLA CORRETA\PORTINHOLA  SO O HOMEM.PGM, PORTINHOLA,485,228,15.3,11,10,04,11,14,37,00,01,43,00,04,33,1,00,01,43,00
IJ,Z:\PRATIKAS\00-ARQUIVOS ANTERIORES-\PORTINHOLA CORRETA\PORTINHOLA  SO O HOMEM.PGM, PORTINHOLA,485,228,15,11,14,37,11,18,22,00,01,23,00,03,45,1,00,01,23,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TAMPA PASSA FIO\TAMPA_PASSA_FIO PEQUENO.pgm,,182,182,15.3,11,18,22,11,57,25,00,22,25,00,39,03,4,00,05,36,25
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\TAMPA PASSA FIO\TAMPA_PASSA_FIO__ GRANDE  .pgm,,352,182,15.3,11,57,25,12,25,03,00,19,14,00,27,38,6,00,03,12,33
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\CPL 23-04\MA2\PRATELEIRA_INFERIOR.PGM, PRATELEIRA INFERIOR,963.4,652.7,18.3,12,29,29,12,35,51,00,02,59,00,06,22,4,00,00,44,75
IJ,Z:\PRATIKAS\@ USINAGENS\- PASTA PARA OPERADORES\CANAL PADRAO DE 10 E DE 15\CANAL DE 10 -PRATIKA 2 - .pgm,,390,248,18,12,35,51,13,11,12,00,04,46,00,35,21,10,00,00,28,60
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX ESP\BASE_ESP_X.PGM, BASE ESP X,382.4,350.7,18.3,13,11,12,13,11,12,00,00,00,00,02,21,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX ESP\BASE_ESP_X_1.PGM, BASE ESP X_1,382.4,350.7,18.3,13,11,12,13,11,12,00,00,00,00,04,38,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\ROGERIO\ROGER\PORTA- SO USINAGEM.PGM, PORTA_DIR,729,490.7,15.3,13,11,12,13,50,01,00,06,23,00,38,49,8,00,00,47,87
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX ESP\LAT_ESQ_ESP.PGM, LAT ESQ ESP,1250,350.7,18.3,13,50,01,13,50,01,00,00,00,00,10,03,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX ESP\LAT_DIR_ESP.PGM, LAT DIR ESP,1250,350.7,18.3,13,50,01,13,50,01,00,00,00,00,13,16,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX INF DIR\DIV_CX_INF_DIR_Y.PGM, DIVISORIA CX INF DIR Y,759.14,370.15,18.3,13,50,01,13,50,01,00,00,00,01,08,26,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX INF ESQ\TAMPO_INF_ESQ.PGM, TAMPO INF ESQ,1276,501,25.3,13,50,01,13,50,01,00,00,00,00,39,36,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\SIM COMBUSTIVEIS\MCG1 2660h\@ CX INF DIR\TAMPO_INF_DIR.PGM, TAMPO INF DIR,1276,501,25.3,13,50,01,13,50,01,00,00,00,00,43,16,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\NOVA CAMPINAS CPL\MCX1\BASE_X.PGM, BASE X,863.4,482.7,15.3,13,50,01,13,50,01,00,00,00,01,56,30,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\NOVA CAMPINAS CPL\MCX1\TAMPO.PGM, TAMPO,900,500,25.3,13,50,01,13,50,01,00,00,00,02,36,56,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\NOVA CAMPINAS 789 - SHELL\@ PRATIKA\MCX2\PRAT MOVEL.PGM, PRATELEIRA INFERIOR,598.1,432.5,18.3,13,50,01,15,29,30,00,03,26,01,39,29,4,00,00,51,50
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\NOVA CAMPINAS 789 - SHELL\@ PRATIKA\MCX2\BASE_X.PGM, BASE X,863.4,477.3,15.3,15,29,30,15,29,30,00,00,00,00,07,05,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\NOVA CAMPINAS 789 - SHELL\@ PRATIKA\MCX2\DIV_X.PGM, DIVISORIA X,808.7,434.5,15.3,15,29,30,15,29,30,00,00,00,00,38,31,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\NOVA CAMPINAS 789 - SHELL\@ PRATIKA\MCX2\FRENT_GAV.PGM, FRENT GAV,270.9,240,15.3,15,29,30,15,29,30,00,00,00,00,57,17,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\NOVA CAMPINAS 789 - SHELL\@ PRATIKA\MCX2\LAT_GAV_DIR_X.PGM, LAT GAV DIR X,350,150,15.3,15,29,30,15,29,30,00,00,00,02,20,56,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\PRAT_CENT_Y_1 - CÓPIA.PGM, PRAT CENT Y_1,718.5,318.81,15.3,15,29,30,16,27,33,00,07,11,00,58,03,12,00,00,35,91
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\BASE_ANGULAR_X_1.PGM, BASE ANGULAR X_1,718.5,483.79,18.3,16,27,33,16,34,08,00,02,43,00,06,35,3,00,00,54,33
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\LAT DIR BASE.PGM, LATERAL DIR BASE,335,239.95,15.3,16,34,08,16,34,08,00,00,00,00,02,20,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\LAT ESQ BASE.PGM, LATERAL ESQ BASE,335,239.95,15.3,16,34,08,16,34,08,00,00,00,00,04,27,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\MARIA FILHA ESP\CO-104 650mm\TRAV_FIO_X.PGM, TRAV FIO X,619.4,120,15.3,16,34,08,16,34,08,00,00,00,00,07,36,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\BASE_CPU.PGM, BASE CPU,522.4,210.02,15.3,16,34,08,16,34,08,00,00,00,00,11,04,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\MARIA FILHA ESP\CO-104 650mm\TAMPO - CÓPIA.PGM, TAMPO,650,280,18.3,16,34,08,16,34,08,00,00,00,00,15,11,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ POSTOS AJUSTAVEIS\@ 2025\@ ABRIL\MARIA FILHA ESP\CO-104 650mm\MEIA_PRAT_USI_X.PGM, MEIA PRAT USI X,308.95,120,15.3,16,34,08,16,34,08,00,00,00,00,18,02,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\DIV_CPU_Y.PGM, DIV CPU Y,776.4,522.4,15.3,16,34,08,16,34,08,00,00,00,00,28,53,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\LAT DIR BASE.PGM, LATERAL DIR BASE,335,239.95,15.3,17,14,11,17,14,11,00,00,00,00,00,00,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\LAT ESQ BASE.PGM, LATERAL ESQ BASE,335,239.95,15.3,17,14,11,17,14,11,00,00,00,00,00,24,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\LAT ESQ BASE.PGM, LATERAL ESQ BASE,335,239.95,15.3,17,14,11,17,14,11,00,00,00,00,02,51,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\LAT DIR BASE.PGM, LATERAL DIR BASE,335,239.95,15.3,17,14,11,17,14,11,00,00,00,00,10,20,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\TAMPO.PGM, TAMPO,749.1,280,18.3,17,14,11,17,14,11,00,00,00,00,18,43,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\BASE_CPU.PGM, BASE CPU,522.4,210.02,15.3,17,14,11,17,14,11,00,00,00,00,24,46,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\TRAV_FIO_X.PGM, TRAV FIO X,718.5,120,15.3,17,14,11,17,14,11,00,00,00,00,30,34,0,00,00,00,00
IJ,Z:\PRATIKAS\@ USINAGENS\@ LOTE CONVENIENCIA\@ 2025\@ MARÇO\MARIA FILHA 783 - BR\@ PRATIKA\CO-104\MEIA_PRAT_USI_X.PGM, MEIA PRAT USI X,358.5,120,15.3,17,14,11,17,14,11,00,00,00,00,40,33,0,00,00,00,00