[MAATBEPL]
[MAATBEPL]

[MAATBEPL$FORM]
[MAATBEPL$FORM]

[KOPSND]
[KOPSND]

[KOPSND$FORM]
[KOPSND$FORM]

[HOEKBEPD]
[HOEKBEPD]

[HOEKDR]
[HOEKDR]

[SNIJKND-1]
[SNIJKND-1]

[SNIJKND-2]
[SNIJKND-2]

[SNIJKND-3]
VAST=22.2
VAR=2.391034579
FACTOR=1
[SNIJKND-3]

[SNIJKND-4]
VAST=6
VAR=2.722955727
FACTOR=1
[SNIJKND-4]

[SNIJKND-5]
[SNIJKND-5]

[SNIJKND-6]
[SNIJKND-6]

[SNIJKND-7]
[SNIJKND-7]

[SNIJKND$FORM-1]
[SNIJKND$FORM-1]

[SNIJKND$FORM-2]
[SNIJKND$FORM-2]

[SNIJKND$FORM-3]
[SNIJKND$FORM-3]

[SNIJKND$FORM-4]
[SNIJKND$FORM-4]

[SNIJKND$FORM-5]
[SNIJKND$FORM-5]

[SNIJKND$FORM-6]
[SNIJKND$FORM-6]

[SNIJKND$FORM-7]
[SNIJKND$FORM-7]

[AANTBEPL]
VERSCHSTR=9999
TOTSTR=9999
VERSCHDEL=9999
TOTDEL=9999
TOTDEL23=9999
VERSCHDEL3=9999
TOTDEL3=9999
VERSCHDEL4=9999
TOTDEL4=9999
[AANTBEPL]

[AANTBEPL$FORM]
[AANTBEPL$FORM]

[ASTKBEP]
STKINLAY=9999
MAXSTKINLAY=9999
CUTSINLAY=9999
LayDiffStripL=9999
STKINVERW=9999
[ASTKBEP]

[ASTKBEP$FORM]
[ASTKBEP$FORM]

[KOSTEN]
GRONDSTOF=104.9
TIMETOCOST=1
REFSPEED=30
LEENH=1000
DEENH=1000
[KOSTEN]

[KOSTEN$FORM]
[KOSTEN$FORM]

[KOPSNL]
[KOPSNL]

[KOPSNL$FORM]
[KOPSNL$FORM]

[MAATBEPD]
[MAATBEPD]

[MAATBEPD$FORM]
[MAATBEPD$FORM]

[HOEKBEPL]
[HOEKBEPL]

[SNIJKNL-1]
VAST=24.2
VAR=1.95264131
FACTOR=1
[SNIJKNL-1]

[SNIJKNL-2]
VAST=3.3
VAR=1.144850553
FACTOR=1
[SNIJKNL-2]

[SNIJKNL-3]
[SNIJKNL-3]

[SNIJKNL-4]
[SNIJKNL-4]

[SNIJKNL-5]
VAST=14.8
VAR=2.389234823
FACTOR=1
[SNIJKNL-5]

[SNIJKNL-6]
VAST=7.9
VAR=2.040437244
FACTOR=1
[SNIJKNL-6]

[SNIJKNL-7]
[SNIJKNL-7]

[SNIJKNL$FORM-1]
[SNIJKNL$FORM-1]

[SNIJKNL$FORM-2]
[SNIJKNL$FORM-2]

[SNIJKNL$FORM-3]
[SNIJKNL$FORM-3]

[SNIJKNL$FORM-4]
[SNIJKNL$FORM-4]

[SNIJKNL$FORM-5]
[SNIJKNL$FORM-5]

[SNIJKNL$FORM-6]
[SNIJKNL$FORM-6]

[SNIJKNL$FORM-7]
[SNIJKNL$FORM-7]

[AANTBEPD]
VERSCHSTR=9999
TOTSTR=9999
VERSCHDEL=9999
TOTDEL=9999
TOTDEL23=9999
VERSCHDEL3=9999
TOTDEL3=9999
VERSCHDEL4=9999
TOTDEL4=9999
[AANTBEPD]

[AANTBEPD$FORM]
[AANTBEPD$FORM]

[MACHTB]
OMSCHR=GABBIANI
SNDD1L=4.8
MAXNIV=-3
PARSTRGEL=1
STPH=75
STRR1=1
TRIMLOWER=10
[MACHTB]

[MACHTB$FORM]
[MACHTB$FORM]

[PP]
PPNAME=SCM_MAESTRO
PARAMPATH=Z:\ARQUIVOS ARDIS\SETTINGS\CO_GABBIANI.INI
[PP]
