START PROD,08,53,20
START ALRM,08,57,44
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,08,57,49
START ALRM,09,01,07
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,01,16
START ALRM,09,08,24
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,08,33
START ALRM,09,08,41
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,08,49
START ALRM,09,27,42
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,27,57
START ALRM,09,41,24
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,41,55
START ALRM,09,42,27
ALRM,PLC43: LUBRIFICAÇÃO DOS EIXOS EM CURSO
STOP ALRM,09,44,27
START ALRM,09,45,23
ALRM,PLC5: ÁREA DE COLISÃO COM TROCA LINEAR DE FERRAMENTAS
STOP ALRM,09,45,29
START ALRM,09,51,30
ALRM,PLC5: ÁREA DE COLISÃO COM TROCA LINEAR DE FERRAMENTAS
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,51,50
START ALRM,09,52,12
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
ALRM,PLC5: ÁREA DE COLISÃO COM TROCA LINEAR DE FERRAMENTAS
STOP ALRM,09,56,06
START ALRM,09,56,24
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,09,58,06
START ALRM,09,59,46
ALRM,PLC5: ÁREA DE COLISÃO COM TROCA LINEAR DE FERRAMENTAS
STOP ALRM,09,59,52
START ALRM,10,41,11
ALRM,PLC26: PRESSOSTATO DE AR COMPROMETIDO
ALRM,PLC151: MÁQUINA DESLIGADA
STOP ALRM,11,03,40
START ALRM,11,04,50
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,11,05,52
START ALRM,11,13,10
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
ALRM,PLC26: PRESSOSTATO DE AR COMPROMETIDO
ALRM,PLC151: MÁQUINA DESLIGADA
ALRM,CN28: Eixo no alarme
STOP ALRM,11,16,44
START ALRM,11,42,23
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,11,42,34
START ALRM,11,51,01
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,11,51,26
START ALRM,12,01,33
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,01,40
START ALRM,12,17,41
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,17,48
START ALRM,12,38,16
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,38,32
START ALRM,12,40,06
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,40,45
START ALRM,12,41,36
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,41,38
START ALRM,12,47,53
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,48,01
START ALRM,12,55,02
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,55,21
START ALRM,12,55,30
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,12,55,38
START ALRM,13,16,28
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,13,16,55
START ALRM,13,31,10
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,13,32,39
START ALRM,13,45,15
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
ALRM,PLC235: VENTOSAS NÃO FIXADAS ÁREA 2
STOP ALRM,13,46,20
START ALRM,14,11,56
ALRM,PLC5: ÁREA DE COLISÃO COM TROCA LINEAR DE FERRAMENTAS
STOP ALRM,14,12,12
START ALRM,14,26,25
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,14,26,49
START ALRM,14,30,52
ALRM,PLC43: LUBRIFICAÇÃO DOS EIXOS EM CURSO
STOP ALRM,14,32,52
START ALRM,14,38,49
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,14,38,59
START ALRM,14,50,21
ALRM,PLC45: EMERGÊNCIA CAUSA VÁCUO ÁREA 1
ALRM,PLC151: MÁQUINA DESLIGADA
STOP ALRM,15,00,58
START ALRM,15,01,19
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,15,01,38
START ALRM,15,09,34
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,15,09,55
START ALRM,15,12,07
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,15,13,02
START ALRM,15,19,54
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,15,20,20
START ALRM,15,26,25
ALRM,PLC234: VENTOSAS NÃO FIXADAS ÁREA 1
STOP ALRM,15,27,04